#
# trace100.txt - Process lots of commands
#
/bin/echo tsh> ./myspin 4 \046
./myspin 4 &

SLEEP 1
/bin/echo tsh> fg %1
fg %1

SLEEP 1
TSTP

/bin/echo tsh> jobs
jobs

/bin/echo tsh> ./myspin 4
./mysplit 4

SLEEP 2
TSTP

/bin/echo tsh> jobs
jobs

/bin/echo tsh> fg %1
fg %1

/bin/echo tsh> jobs
jobs

/bin/echo tsh> fg %2
fg %2

/bin/echo tsh> jobs
jobs

/bin/echo tsh> ./mystop 1
./mystop 1

/bin/echo tsh> ./mystop 1 \046
./mystop 1 &

/bin/echo tsh> ./mystop 1
./mystop 1

/bin/echo tsh> ./mystop 1 \046
./mystop 1 &

SLEEP 10

/bin/echo tsh> jobs
jobs

/bin/echo tsh> bg %1
bg %1

/bin/echo tsh> fg %2
fg %2

SLEEP 4

/bin/echo tsh> jobs
jobs

/bin/echo tsh> bg %3
bg %3

/bin/echo tsh> fg %4
fg %4

SLEEP 4

/bin/echo tsh> jobs
jobs

/bin/echo tsh> ./myint 1
./myint 1

SLEEP 2

/bin/echo tsh> jobs
jobs

/bin/echo tsh> ./myspin 5 \046
./myspin 5 &

SLEEP 1
TSTP

/bin/echo tsh> ./myspin 4
./myspin 4

SLEEP 1
TSTP

/bin/echo tsh> fg %1
fg %1

SLEEP 1
TSTP

/bin/echo tsh> bg %2
bg %2

/bin/echo tsh> bg %1
bg %1

SLEEP 1
TSTP

/bin/echo tsh> fg %1
fg %1

SLEEP 4
INT

/bin/echo tsh> jobs
jobs








